#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESC>;
            key-positions = <41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none                                                             &tog 3     &kp N6  &kp N7  &kp N8     &kp N9                       &kp N0    &none
&none      &kp Q   &kp W   &kp E   &kp R   &kp T   &none                                                             &none      &kp Y   &kp U   &kp I      &kp O                        &kp P     &none
&kp ESC    &kp A   &kp S   &kp D   &kp F   &kp G   &none      &none          &none                 &none  &none      &none      &kp H   &kp J   &kp K      &mt RIGHT_COMMAND SEMICOLON  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                             &none                 &none                        &kp N   &kp M   &kp COMMA  &kp DOT                      &kp FSLH  &kp BACKSLASH
&none      &none   &none   &none   &none           &kp SPACE  &kp BACKSPACE  &kp LEFT_CONTROL      &mo 1  &lt 2 TAB  &kp ENTER          &none   &none      &none                        &none     &none
            >;
        };

        Symbols {
            bindings = <
&trans  &kp F1           &kp F2       &kp F3                &kp F4                 &kp F5     &trans                                         &trans  &kp F6         &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &none                                          &none   &trans         &trans  &trans  &trans  &trans   &trans
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &none     &trans   &trans      &trans  &trans  &none   &trans         &trans  &trans  &trans  &trans   &trans
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE                     &trans      &trans                  &kp AMPERSAND  &trans  &trans  &trans  &trans   &trans
&none   &none            &none        &none                 &none                             &kp HOME  &kp END  &trans      &trans  &trans  &trans                 &trans  &trans  &trans  &trans   &trans
            >;
        };

        Arrows {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                          &trans  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &none                                           &none   &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &none   &trans      &trans      &trans  &trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                            &trans      &trans                  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans        &trans        &trans        &trans                      &trans  &bl BL_TOG  &trans      &trans  &trans  &trans                  &trans          &trans        &trans     &trans  &trans
            >;
        };

        MACOS {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                        &trans                  &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bootloader                                                   &bootloader             &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp LEFT_COMMAND  &trans  &trans      &bt BT_CLR  &trans      &rgb_ug RGB_MEFS_CMD 5  &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &macro_ver    &trans                                  &trans      &trans                                          &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                      &trans            &trans  &trans      &trans      &bl BL_TOG  &rgb_ug RGB_TOG                 &bl BL_INC  &bl BL_DEC  &trans  &trans  &trans
            >;
        };
    };
};
